{
  "name": "datocms-plugin-check-links-v2",
  "homepage": "https://github.com/SYMBIO/datocms-plugin-check-links-v2",
  "repository": {
    "type": "git",
    "url": "https://github.com/SYMBIO/datocms-plugin-check-links-v2.git"
  },
  "version": "0.0.1",
  "description": "Selecting links by checking them",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"yarn dev\" \"yarn localtunnel\"",
    "localtunnel": "lt -s datocms-plugin-check-links -h https://tunnel.datahub.at --port 5000",
    "dev": "NODE_ENV=development webpack-dev-server --port 5000",
    "build": "NODE_ENV=production webpack --progress",
    "dist": "NODE_ENV=production webpack --progress",
    "prepublishOnly": "rimraf lib dist && mkdir dist && npm run dist",
    "addToProject": "yo datocms-plugin:add-to-project",
    "test": "echo 1"
  },
  "keywords": [
    "datocms",
    "datocms-plugin",
    "field-editor",
    "links-field"
  ],
  "files": [
    "dist",
    "docs"
  ],
  "author": "SYMBIO <dev@symbio.agency>",
  "license": "ISC",
  "datoCmsPlugin": {
    "title": "Check Links V2",
    "previewImage": "docs/preview.gif",
    "coverImage": "docs/cover.png",
    "entryPoint": "dist/index.html",
    "pluginType": "field_editor",
    "fieldTypes": [
      "links"
    ],
    "parameters": {
      "global": [],
      "instance": []
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "all"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.0.2",
    "css-loader": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "generator-datocms-plugin": "^1.0.20",
    "html-webpack-include-assets-plugin": "^1.0.5",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "localtunnel": "^1.9.2",
    "mini-css-extract-plugin": "^0.4.3",
    "prettier": "^1.18.2",
    "serve": "^10.1.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.8.0",
    "yo": "^2.0.5"
  },
  "dependencies": {
    "classname": "^0.0.0",
    "datocms-client": "^3.0.14",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
