{
  "name": "datocms-plugin-check-links-v2",
  "homepage": "https://github.com/SYMBIO/datocms-plugin-check-links-v2",
  "repository": {
    "type": "git",
    "url": "https://github.com/SYMBIO/datocms-plugin-check-links-v2.git"
  },
  "version": "0.0.1",
  "description": "Selecting links by checking them",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"yarn dev\" \"yarn localtunnel\"",
    "localtunnel": "lt -s datocms-plugin-check-links -h https://tunnel.datahub.at --port 5000",
    "dev": "NODE_ENV=development webpack serve --port 5000",
    "build": "NODE_ENV=production webpack --progress",
    "dist": "NODE_ENV=production webpack --progress",
    "prepublishOnly": "rimraf lib dist && mkdir dist && npm run dist",
    "addToProject": "yo datocms-plugin:add-to-project",
    "test": "echo 1"
  },
  "keywords": [
    "datocms",
    "datocms-plugin",
    "field-editor",
    "links-field"
  ],
  "files": [
    "dist",
    "docs"
  ],
  "author": "SYMBIO <dev@symbio.agency>",
  "license": "ISC",
  "datoCmsPlugin": {
    "title": "Check Links V2",
    "previewImage": "docs/preview.gif",
    "coverImage": "docs/cover.png",
    "entryPoint": "dist/index.html",
    "pluginType": "field_editor",
    "fieldTypes": [
      "links"
    ],
    "parameters": {
      "global": [
        {
          "id": "datoCmsApiToken",
          "label": "DatoCMS API Token",
          "type": "string",
          "required": true,
          "hint": "The DatoCMS API full-access token, <a href=\"/admin/access_tokens\">get it here</a>"
        }
      ],
      "instance": []
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "all"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/register": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.3.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "generator-datocms-plugin": "^1.0.26",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^4.5.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "localtunnel": "^2.0.0",
    "mini-css-extract-plugin": "^1.3.0",
    "prettier": "^2.1.2",
    "prettier-eslint": "^11.0.0",
    "serve": "^11.3.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "@webpack-cli/serve": "^1.2.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1",
    "yo": "^3.1.1"
  },
  "dependencies": {
    "classname": "^0.0.0",
    "datocms-client": "^3.2.0",
    "interactjs": "^1.10.1",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
